SECRET_KEY="..."

AWS_S3_CUSTOM_DOMAIN="storage.btcgift.shop"

AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."
AWS_STORAGE_BUCKET_NAME="btcgift"
AWS_S3_ENDPOINT_URL="https://btcgift.s3.ir-thr-at1.arvanstorage.com"


KAVENEGAR_API_KEY="..."
